/*tablet font size*/
/*mobile font size*/
/*HEADER*/
.container-fluid {
  background-color: rgb(19, 168, 158);
  font-family: "Serif";
}
.container-fluid .navbar-brand {
  color: #ffffff;
  font-size: 30px;
}
.container-fluid .nav-link {
  color: #ffffff;
  font-size: 20px;
}
.container-fluid .dropdown-item {
  background-color: rgb(19, 168, 158);
  font-family: "Serif";
  font-size: 20px;
}

/*HOME PAGE*/
/*First Section*/
.section1 {
  width: 100%;
  height: 70vh;
  background-image: url("../images/website images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.section1 h1 {
  font-size: 50px;
  font-family: "Serif";
  color: #333333;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
}
.section1 h2 {
  font-size: 30px;
  font-family: "Serif";
  color: #000000;
  font-weight: lighter;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
}

/*Second Section*/
.container {
  padding: 20px;
  margin-top: 10px;
}
.container .row {
  justify-content: space-around;
}
.container h1 {
  font-family: "Serif";
  color: rgb(19, 168, 158);
  font-size: 50px;
  text-align: center;
}
.container p {
  font-size: 20px;
  font-family: "Serif";
  text-align: justify;
  color: #000000;
}
.container .col-sm-6 img {
  margin: 5% 35%;
  width: 300px;
  height: 400px;
}

/*Third Section*/
.line {
  border-bottom: 2px solid #000000;
  margin-bottom: 40px;
  width: 100%;
  margin: auto 0;
}

.container h1 {
  font-family: "Serif";
  color: rgb(19, 168, 158);
  font-size: 50px;
  margin-bottom: 20px;
}

.row1 {
  padding: 8px;
}
.row1 img {
  border: 3px dashed rgb(19, 168, 158);
  width: 300px;
  height: 300px;
  padding: 8px;
}

.subject {
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.subject:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

/*Fourth Section*/
.sectionFour {
  font-family: "Serif";
  color: rgb(19, 168, 158);
  font-size: 50px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 10px;
}

.lines {
  border-bottom: 1px solid #333333;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
}

.card-container {
  display: flex;
  overflow: hidden;
}
.card-container .card {
  width: 300px;
  background-color: #fff;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.button {
  margin-top: 10px;
  background-color: rgb(19, 168, 158);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.button1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.button1 button:hover {
  background-color: #ffffff;
  border: 1px solid rgb(19, 168, 158);
  color: rgb(19, 168, 158);
  align-items: center;
  justify-content: center;
}

.divider {
  border-bottom: 6px solid rgb(19, 168, 158);
  margin-bottom: 40px;
  width: 100%;
  margin: auto 0;
}

/*ABOUT US PAGE*/
.us .line {
  width: 80%;
  border: 1px solid rgb(19, 168, 158);
}
.us h2 {
  font-size: 30px;
  font-family: "Serif";
  color: #333333;
  margin-top: 30px;
  font-style: oblique;
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
}
.us p {
  font-size: 20px;
  color: #000000;
  font-family: "Serif";
  text-align: justify;
  margin: 20px 40px;
  font-style: oblique;
  margin-bottom: 30px;
}
.us p::first-letter {
  color: #000000;
  font-size: 30px;
}

/*SUBJECT PAGE*/
.title {
  font-family: "Serif";
  color: rgb(19, 168, 158);
  font-size: 50px;
  text-align: center;
}

.card button {
  margin: 5px;
  color: #333333;
  border: 1px solid rgb(19, 168, 158);
}
.card button:hover {
  background-color: rgb(19, 168, 158);
  color: #ffffff;
}

.cards {
  justify-content: space-around;
  background-color: transparent;
  border-radius: 3px;
  margin-top: 10px;
}
.cards .card {
  text-align: justify;
  font-size: 15px;
  font-family: "Serif";
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid rgb(19, 168, 158);
  background-color: #3c3c3c;
}
.cards .card .titleBook {
  font-size: 20px;
  font-family: "Serif";
  color: #ffffff;
}
.cards .card .authorsOfBooks {
  font-size: 20px;
  font-weight: lighter;
  color: #999;
}
.cards .card .card-text {
  font-size: 15px;
  font-weight: lighter;
  color: #999;
}
.cards .image {
  text-align: center;
  padding: 10px;
}
.cards img {
  border: 2px solid rgb(19, 168, 158);
  width: 200px;
  height: 200px;
}
.cards .card-text {
  color: #000000;
  font-size: 15px;
  font-family: "Serif";
}

/* Animated cards */
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
}

.card {
  width: 300px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 8px rgb(19, 168, 158);
}

.card-header {
  font-weight: bold;
  font-size: 20px;
}

.card-content {
  padding: 10px;
}

/*Footer*/
.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #13a89e;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-family: serif;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer .text-justify {
  font-family: "Serif";
  font-size: 17px;
  color: #bbb;
}

.site-footer a {
  color: #13a89e;
}

.site-footer a:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #13a89e;
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.col-md-8 .copyright-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.col-md-8 .par {
  font-size: 20px;
  text-align: center;
  color: rgb(19, 168, 158);
  font-weight: lighter;
}
.col-md-8 .img1 {
  width: 150px;
  height: 200px;
  border: 1px solid rgb(19, 168, 158);
}
.col-md-8 .img2 {
  width: 150px;
  height: 200px;
  margin-left: 60%;
  border: 1px solid rgb(19, 168, 158);
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text, .site-footer .social-icons {
    text-align: center;
  }
}
/*Big design*/
@media screen and (max-width: 1500px) {
  /*Section 1*/
  .section1 h1 {
    font-size: 35px;
    display: flex;
    justify-content: flex-start;
  }
  .section1 h2 {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
  }
  /*Section 2*/
  .container .row {
    align-items: center;
    justify-content: center;
  }
  .container .row .col-sm-6 h1 {
    font-size: 35px;
  }
  .container .row .col-sm-6 p {
    font-size: 17px;
    font-weight: lighter;
  }
  .container .row .col-sm-6 img {
    width: 250px;
    height: -moz-fit-content;
    height: fit-content;
  }
  /*Section 3*/
  .container {
    /*Section 4*/
  }
  .container h1 {
    font-size: 35px;
  }
  .container .row1 .col-sm-3 img {
    width: 160px;
    height: 170px;
    border: 1px dotted rgb(19, 168, 158);
  }
  .container .card-header {
    font-size: 15px;
  }
  .container .sectionFour {
    font-size: 35px;
  }
}
/*Tablet design*/
@media screen and (max-width: 900px) {
  /*Section 1*/
  .section1 h1 {
    font-size: 35px;
    display: flex;
    justify-content: flex-start;
  }
  .section1 h2 {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
  }
  /*Section 2*/
  .container .row {
    align-items: center;
    justify-content: center;
  }
  .container .row .col-sm-6 h1 {
    font-size: 35px;
  }
  .container .row .col-sm-6 p {
    font-size: 17px;
    font-weight: lighter;
  }
  .container .row .col-sm-6 img {
    width: 250px;
    height: -moz-fit-content;
    height: fit-content;
  }
  /*Section 3*/
  .container {
    /*Section 4*/
  }
  .container h1 {
    font-size: 35px;
  }
  .container .row1 .col-sm-3 img {
    width: 120px;
    height: 150px;
    border: 1px dotted rgb(19, 168, 158);
  }
  .container .card-header {
    font-size: 15px;
  }
  .container .sectionFour {
    font-size: 18px;
  }
  /*Subject Page*/
  .title {
    font-size: 35px;
  }
}
/*Mobile design*/
@media screen and (max-width: 500px) {
  /*Section 1*/
  .section1 h1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .section1 h2 {
    font-size: 18px;
    display: flex;
    justify-content: center;
  }
  /*Section 2*/
  .container .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .row .col-sm-6 h1 {
    font-size: 25px;
  }
  .container .row .col-sm-6 p {
    font-size: 16px;
    font-weight: lighter;
  }
  .container .row .col-sm-6 img {
    width: 150px;
    height: 200px;
    margin-left: 30%;
  }
  /*Section 3*/
  .container h1 {
    font-size: 25px;
  }
  .container .row1 .col-sm-3 {
    margin: 10px;
  }
  .container .row1 .col-sm-3 img {
    width: 200px;
    height: 200px;
    border: 1px dotted rgb(19, 168, 158);
  }
  .card-header {
    font-size: 15px;
  }
  /*Section 4*/
  .sectionFour {
    font-size: 25px;
  }
  .card-container {
    height: 30vh;
  }
  .button1 .button {
    font-size: 15px;
  }
  /*Subject Page*/
  .title {
    font-size: 25px;
  }
  .row3 .col-sm-12 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .row3 .col-sm-12 .card {
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}/*# sourceMappingURL=style.css.map */